{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  },
  "editor.formatOnPaste": false, // required
  "editor.formatOnType": false, // required
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "files.watcherExclude": {
    "**/dist/**": true,
    "**/dist-ssr/**": true,
    "**/build/**": true,
    "**/lib/**": true,
    "**/storybook-static/**": true,
    "**/node_modules/**": true,
    "**/coverage/**": true,
    ".turbo": true,
    "packages-archived/**": true,
    "starters/**": true
  },
  "search.exclude": {
    "**/dist/**": true,
    "**/dist-ssr/**": true,
    "**/build/**": true,
    "**/lib/**": true,
    "**/storybook-static/**": true,
    "**/node_modules/**": true,
    "**/coverage/**": true,
    ".turbo": true,
    "packages-archived/**": true,
    "starters/**": false,
  },
  "search.followSymlinks": false,
  "[json]": {
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
  },
  "[javascript]": {
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
  },
  "[typescript]": {
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
  },
  "[solidity]": {
    "editor.defaultFormatter": "JuanBlanco.solidity"
  },
  "[handlebars]": {
    "editor.formatOnSave": false
  },
  "[markdown]": {
    "editor.formatOnSave": false,
    "editor.unicodeHighlight.ambiguousCharacters": false,
    "editor.unicodeHighlight.invisibleCharacters": false,
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.wordWrap": "on",
    "editor.quickSuggestions": {
      "comments": "off",
      "strings": "off",
      "other": "off"
    }
  },
  "solidity.remappings": [
    "ds-test/=packages/contracts/packages/owlprotocol-contracts/lib/forge-std/lib/ds-test/src/",
    "forge-std/=packages/contracts/packages/owlprotocol-contracts/lib/forge-std/src/",
    "contracts/=packages/contracts/packages/owlprotocol-contracts/contracts/"
  ],
  "typescript.updateImportsOnFileMove.enabled": "always",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.tsdk": "./node_modules/typescript/lib",
  "git.ignoreLimitWarning": true
}
